<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        /* पूरे पेज पर फुल स्क्रीन दिखाने के लिए स्टाइल */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbzCZroxfY7LCLiq3XdoJLKaS0bIN79ShKpSfeRHyiNm9Y1vmZ9gmm1JNxgCLhEy51iB3g/exec" allow="geolocation; camera; microphone"></iframe>
</body>
</html>
